# SocketCanSample

./: README.md  SOCKETCANSDK-User-Manual-zh-rCN.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advantech/socketcan/: MainActivity.java  MaskBean.java  MaskFilterActivity.java  SocketCanManager.java  StringUtil.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/advantech/socketcan/adapter/: MaskResultAdapter.java  ResultAdapter.java
app/src/main/java/com/advantech/socketcan/baseui/: BaseActivity.java
app/src/main/res/drawable/: button_shape.xml  button_shape_normal.xml  button_shape_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_mask_filter.xml  item_mask_result.xml  item_result.xml  title_item_mask_result.xml  title_item_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-normal/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
