plugins {
    id 'com.android.application'
}

android {
    namespace 'com.advantech.socketcan'
    compileSdk 33

    defaultConfig {
        applicationId "com.advantech.socketcan"
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "2.0.4"

    }

    signingConfigs {
        config {
            keyAlias 'android'
            keyPassword 'android'
            storePassword 'android'
            storeFile file('../platform.jks')
            v2SigningEnabled true
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "CanTestTool_v${defaultConfig.versionName}_${variant.buildType.name}.apk"
        }
    }

    packagingOptions {
        exclude 'META-INF/**'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {

    implementation files('libs/libsocketcan-release.jar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
}